# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-09-20 11:19

"""Migrations."""

from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):
    """Create model."""

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Item',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
    ]
