# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-09-20 11:20

"""Item migration."""

from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):
    """Add field text."""

    dependencies = [
        ('repository', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='item',
            name='text',
            field=models.TextField(default=''),
        ),
    ]
