# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-09-20 17:11

"""Migrations."""

from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):
    """Add fields."""

    dependencies = [
        ('repository', '0002_item_text'),
    ]

    operations = [
        migrations.RenameField(
            model_name='item',
            old_name='text',
            new_name='title',
        ),
        migrations.AddField(
            model_name='item',
            name='description',
            field=models.TextField(default=''),
        ),
        migrations.AddField(
            model_name='item',
            name='image',
            field=models.TextField(default=''),
        ),
        migrations.AddField(
            model_name='item',
            name='url',
            field=models.TextField(default=''),
        ),
    ]
