# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-08-06 17:07
"""Migration."""
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):
    """Alter field."""

    dependencies = [
        ('landing', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subscriber',
            name='email',
            field=models.CharField(max_length=254, unique=True),
        ),
    ]
