# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-08-06 19:38
"""Migration."""

from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):
    """Rename field."""

    dependencies = [
        ('landing', '0003_auto_20160806_2054'),
    ]

    operations = [
        migrations.RenameField(
            model_name='subscriber',
            old_name='id',
            new_name='uuid',
        ),
    ]
